<html>
<head>
    <title>cmake_clean.cmake</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        .ln {
            color: #999999;
            font-weight: normal;
            font-style: normal;
        }

        .s0 {
            color: rgb(0, 0, 0);
        }

        .s1 {
            color: rgb(0, 0, 0);
        }

        .s2 {
            color: rgb(0, 128, 0);
            font-weight: bold;
        }

        .s3 {
            color: rgb(128, 128, 128);
            font-style: italic;
        }

        .s4 {
            color: rgb(0, 0, 128);
            font-weight: bold;
        }
    </style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0">
    <TR>
        <TD>
            <CENTER>
                <FONT FACE="Arial, Helvetica" COLOR="#000000">
                    cmake_clean.cmake</FONT>
            </center>
        </TD>
    </TR>
</TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">file</span><span class="s1">(</span><span class="s2">REMOVE_RECURSE</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a>  &quot;</span><span class="s2">CMakeFiles/lmis.dir/main.cpp.o</span><span class="s1">&quot; 
<a name="l3"><span class="ln">3    </span></a>  &quot;</span><span class="s2">CMakeFiles/lmis.dir/Book.cpp.o</span><span class="s1">&quot; 
<a name="l4"><span class="ln">4    </span></a>  &quot;</span><span class="s2">CMakeFiles/lmis.dir/Subscriber.cpp.o</span><span class="s1">&quot; 
<a name="l5"><span class="ln">5    </span></a>  &quot;</span><span class="s2">CMakeFiles/lmis.dir/Borrow.cpp.o</span><span class="s1">&quot; 
<a name="l6"><span class="ln">6    </span></a>  &quot;</span><span class="s2">CMakeFiles/lmis.dir/Library.cpp.o</span><span class="s1">&quot; 
<a name="l7"><span class="ln">7    </span></a>  &quot;</span><span class="s2">lmis.pdb</span><span class="s1">&quot; 
<a name="l8"><span class="ln">8    </span></a>  &quot;</span><span class="s2">lmis</span><span class="s1">&quot; 
<a name="l9"><span class="ln">9    </span></a>) 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s3"># Per-language clean rules from dependency scanning.</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s4">foreach</span><span class="s1">(</span><span class="s2">lang CXX</span><span class="s1">) 
<a name="l13"><span class="ln">13   </span></a>  </span><span class="s0">include</span><span class="s1">(</span><span class="s2">CMakeFiles/lmis.dir/cmake_clean_${lang}.cmake OPTIONAL</span><span class="s1">) 
<a name="l14"><span class="ln">14   </span></a></span><span class="s4">endforeach</span><span class="s1">() 
<a name="l15"><span class="ln">15   </span></a></span></pre>
</body>
</html>