#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pam/dev/cpp/lmis/Book.cpp
Book.h
/home/pam/dev/cpp/lmis/Book.h

/home/pam/dev/cpp/lmis/Book.h
iostream
-
string
-
exception
-

/home/pam/dev/cpp/lmis/Borrow.cpp
Borrow.h
/home/pam/dev/cpp/lmis/Borrow.h

/home/pam/dev/cpp/lmis/Borrow.h
memory
-
Subscriber.h
/home/pam/dev/cpp/lmis/Subscriber.h
Book.h
/home/pam/dev/cpp/lmis/Book.h

/home/pam/dev/cpp/lmis/Library.cpp
Library.h
/home/pam/dev/cpp/lmis/Library.h

/home/pam/dev/cpp/lmis/Library.h
iostream
-
stdexcept
-
exception
-
utility
-
memory
-
regex
-
Subscriber.h
/home/pam/dev/cpp/lmis/Subscriber.h
Book.h
/home/pam/dev/cpp/lmis/Book.h
Borrow.h
/home/pam/dev/cpp/lmis/Borrow.h

/home/pam/dev/cpp/lmis/Subscriber.cpp
Subscriber.h
/home/pam/dev/cpp/lmis/Subscriber.h

/home/pam/dev/cpp/lmis/Subscriber.h
iostream
-
string
-
exception
-

/home/pam/dev/cpp/lmis/Title.cpp
Title.h
/home/pam/dev/cpp/lmis/Title.h

/home/pam/dev/cpp/lmis/Title.h
string
-
iostream
-

/home/pam/dev/cpp/lmis/main.cpp
iostream
-
chrono
-
memory
-
Subscriber.h
/home/pam/dev/cpp/lmis/Subscriber.h
Book.h
/home/pam/dev/cpp/lmis/Book.h
Library.h
/home/pam/dev/cpp/lmis/Library.h
Title.h
/home/pam/dev/cpp/lmis/Title.h

