#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pam/dev/cpp/lmis/Book.cpp
iostream
-
Book.h
/home/pam/dev/cpp/lmis/Book.h

/home/pam/dev/cpp/lmis/Book.h
string
-

/home/pam/dev/cpp/lmis/Borrow.cpp
Borrow.h
/home/pam/dev/cpp/lmis/Borrow.h

/home/pam/dev/cpp/lmis/Borrow.h
memory
-
Subscriber.h
/home/pam/dev/cpp/lmis/Subscriber.h
Book.h
/home/pam/dev/cpp/lmis/Book.h

/home/pam/dev/cpp/lmis/Library.cpp
Library.h
/home/pam/dev/cpp/lmis/Library.h

/home/pam/dev/cpp/lmis/Library.h
memory
-
Subscriber.h
/home/pam/dev/cpp/lmis/Subscriber.h
Book.h
/home/pam/dev/cpp/lmis/Book.h
Borrow.h
/home/pam/dev/cpp/lmis/Borrow.h

/home/pam/dev/cpp/lmis/Subscriber.cpp
iostream
-
Subscriber.h
/home/pam/dev/cpp/lmis/Subscriber.h

/home/pam/dev/cpp/lmis/Subscriber.h
string
-

/home/pam/dev/cpp/lmis/main.cpp
iostream
-
memory
-
Subscriber.h
/home/pam/dev/cpp/lmis/Subscriber.h
Book.h
/home/pam/dev/cpp/lmis/Book.h
Library.h
/home/pam/dev/cpp/lmis/Library.h

